EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwOTk4YzkzNjdjY2QyZGNiZjE3Yjc0Mjk2MjVmYmIxZiIsIm5iZiI6MTcwODg3NDMyMi45MTEsInN1YiI6IjY1ZGI1YTUyODI2MWVlMDE2MmMyNWYzZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.dEjRIjKpDgfhk8IhDwPnIaWa1TqWjChgovMu0x4nFMw 
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67ea68ee0004c806fa81
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67ea6a4e003dd0d1634d
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67ea6a93001bdd6ba376